{
	"name": "redis-clone",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "tsc & node app/main.js",
		"dev": "tsx ./app/main.ts"
	},
	"devDependencies": {
		"@types/node": "^20.12.12"
	}
}
